{
  "name": "RAG Bench \u00b7 Python 3.11",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "dashboard/app.py"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "python -m pip install torch==2.8.0 --index-url https://download.pytorch.org/whl/cpu && python -m pip install -r backend/requirements.txt -r dashboard/requirements.txt",
  "postStartCommand": "bash .devcontainer/start.sh",
  "portsAttributes": {
    "8000": {
      "label": "RAG Bench API",
      "onAutoForward": "silent"
    },
    "8501": {
      "label": "RAG Bench dashboard",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8000,
    8501
  ],
  "remoteEnv": {
    "BACKEND_URL": "http://127.0.0.1:8000",
    "RAGAS_DO_NOT_TRACK": "true",
    "HF_HUB_DISABLE_TELEMETRY": "1"
  }
}
